<style>
    .one{
        display: inline-block;
        font-family: Arial;
        font-size: 50px;
        margin-top: 0px;
        color: rgb(109, 109, 248);
        margin-bottom: 10px;
    }
    .two{
        display: inline-block;
        font-family: Arial;
        font-size: 50px;
        margin-top: 0px;
        color: rgb(208, 34, 34);
        margin-bottom: 10px;
    }
    .three{
        display: inline-block;
        font-family: Arial;
        font-size: 50px;
        margin-top: 0px;
        color: rgb(210, 210, 93);
        margin-bottom: 10px;
    }
    .four{
        display: inline-block;
        font-family: Arial;
        font-size: 50px;
        margin-top: 0px;
        color: rgb(109, 109, 248);
        margin-bottom: 10px;
    }
    .five{
        display: inline-block;
        font-family: Arial;
        font-size: 50px;
        margin-top: 0px;
        color: rgb(24, 207, 24);
        margin-bottom: 10px;
    }
    .six{
        display: inline-block;
        font-family: Arial;
        font-size: 50px;
        margin-top: 0px;
        color: rgb(208, 34, 34);
        margin-bottom: 10px;
    }
    .hi{
        font-size: 18px;
        background-color: white;
        border: none;
        border-radius: 25px;
        padding-left: 20px;
        width: 735px;
        height: 50px;
        box-shadow: 0px 1px 6px rgba(0,0,0,0.2);
        margin-bottom: 0px;
    }
    button{
        margin-top: 30px;
        border: none;
        height: 40px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .ra{
        margin-left: 10px;
    }
</style>
<head>
    <title>google logo</title>
</head>
<body>
<center>
<div>
    <p class="one">G</p>
    <p class="two">o</p>
    <p class="three">o</p>
    <p class="four">g</p>
    <p class="five">l</p>
    <p class="six">e</p>
</div>
</center>
<input class="hi" text" placeholder="Search Google or type a url">
<center>
<button>Google Search</button>
<button class="
ra">I'm Feeling Lucky</button>
</center>
</body>