<head>
    <title>div using image</title>
    <style>
        .one{
            width: 300px;
            vertical-align: top;
            height: 400px;
            object-fit: cover;
        }
        .two{
            width: 300px;
            vertical-align: top;
        }
        .three{
            width: 300px;
            height: 400px;
            object-fit: cover;
        }
        .a{
            display: inline-block;
            vertical-align: top;
            box-shadow: 0px 5px 6px rgba(0,0,0,0.2);
        }
        .b{
            display: inline-block;
            vertical-align: top;
            margin-left: 20px;
            box-shadow: 0px 5px 6px rgba(0,0,0,0.2);
           
        }
        .c{
            display: inline-block;
            box-shadow: 0px 5px 6px rgba(0,0,0,0.2);
            margin-left: 20px;
        }
        button{
            background-color: rgb(88, 88, 249);
            color: white;
            border: none;
            border-radius: 3px;
            margin-left: 20px;
            margin-bottom: 10px;
            height: 30px;
            width: 110px;
        }
        .hi{
            font-weight: bold;
            font-family: Arial;
            margin-bottom: 10px;
            padding-left: 20px;
        }
        .ra{
            padding-left: 20px;
            display: inline-block;
            vertical-align: middle;
            width: 150px;
            line-height: 20px;
            
        }
        .mm{
            width: 50px;
            display: inline-block;
            border-radius: 25px;height: 50px;
            vertical-align: middle;
            object-fit: cover;
        }
        .rr{
            display: inline-block;
            vertical-align: middle;
        }
        .ii{
            display: block;
            vertical-align: middle;
            border-radius: 25px;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        .ww{
            display: block;
        }
    </style>
</head>
<body>
    <div class="a">
    <img class="one" src="WhatsApp Image 2024-11-26 at 21.54.56_0e9ba134.jpg">
    <p class="hi">Rifays</p>
    
    <div class="ii">
        <img class="mm" src="WhatsApp Image 2024-11-26 at 21.54.56_0e9ba134.jpg">
        <p class="ra">2 mutual friends
            Interested in Automobies.
        </p>

    </div>
    <button> Add Friend</button>
</div>
    <div class="b">
    <img class="two" src="WhatsApp Image 2024-11-26 at 21.55.01_b4ca4a65.jpg">
    <p class="hi">Rifays</p>
    <div class="ii">
        <img class="mm" src="WhatsApp Image 2024-11-26 at 21.55.01_b4ca4a65.jpg">
        <p class="ra">3 mutual friends
            Interested in App Development.
        </p>

    </div>
    <button> Add Friend</button>
</div>

    
    <div class="c">
        <img class="three" src="WhatsApp Image 2024-12-07 at 20.43.58_1e93413b.jpg">
        <p class="hi">Rifays</p>
        <div class="ii">
            <img class="mm" src="WhatsApp Image 2024-12-07 at 20.43.58_1e93413b.jpg">
            <p class="ra">4 mutual friends
                Interested in web Development.
            </p>
    
        </div>
    <div class="rr">
    

</div>
<button class="ww"> Add Friend</button>
</div>
</body>