<head>
    <title>flexpractice</title>
    <style>
        .main{
            width: 380px;
            border-style: solid;
            border-radius: 10px;
            border-color:gray;
            font-family: Arial;
            font-weight:500;
            border-width:;
            border-width: 2px;
        }
        .flex{
            display: flex;
            justify-content: space-between;
            padding-left: 5px;
            padding-right: 5px;
            height: 50px;

        }
        .number{
            background-color: rgb(81, 81, 244);
            width: 50px;
            height: 40px;
            border-radius: 25px;
            justify-content: center;
            align-items: center;
            margin-top: 6px;
            
           
            
           
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="flex">
    <h4>Home</h4>
    <button class="number">14</button>
</div>
<div class="flex">
    <h4>Notification</h4>
    <button class="number">3</button>
</div>
<div class="flex">
    <h4>Messages</h4>
    <button class="number">5</button>
</div>
</div>
</body>
