<head>
    <title>flexpractice 2</title>
    <style>
        .flex{
            background-color:rgb(94, 62, 94);
            display: flex;
            justify-content: space-between;
            height: 50px;
        }
        .practice{
            height: 30px;
            margin-top: 10px;
            width: 470px;
            border-radius: 25px;
            padding-left: 15px;
        }
        .button{
            height: 30px;
            margin-top: 10px;
            margin-right: 5px;
            background-color: rgb(93, 62, 94);
            color: white;
            border-color: white;
            border-style: solid;
        }
        .para{
            color: white;
            padding-left: 5px;
        }
    </style>
</head>
<body>
<div class="flex">
    <p class="para">Home</p>
    <input class="practice" type="text" placeholder="search">
    <button class="button">Download</button>
</div>
</body>