<head>
    <title>Youtube Clone</title>
    <style>
        .image-1{
            width: 100%;
        
           border-radius: 4px;
        
        }
        .profile-picture{
            display: inline-block;
            width: 50px;
            margin-top: 10px;
        }
        .video-title{
            color: black;
            display: inline-block;
            vertical-align: top;
            width: 100%;
            font-weight: 600;
            line-height: 20px;
            
        }
        .channel-name-views{
            display: inline-block;
            color: gray;
            vertical-align:top;
            width: 100%;
            
            
        
        }
        .channel-picture{
            width: 80%;
            display: inline-block;
           
        }
        
        .channel-name{
            margin:0;
        }
        .video-info{
            margin-top:4px;
            margin-bottom: 0px;
        }
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 20px;
            row-gap: 40px;
            padding-top: 70px;
            margin-left: 65px;
            padding-left: 40px;
            padding-right: 40px;
        }
          
        
        @media (max-width: 840px){
            .grid{
                grid-template-columns: 1fr 1fr;
            }

        }
        @media (min-width: 865px) and (max-width:1175.4px){
            .grid{
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
        @media (min-width:1176.4px) and (max-width:1510.400px){
            .grid{
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        }
        .grid-1{

            display: grid;
            grid-template-columns: 40px 1fr;
            column-gap: 15px;
            background-color: rgb(250, 247, 247);
            width: 100%;
        }
        .header{
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            border-bottom-width: 1px;
            border-bottom-color: rgb(219, 214, 214);
            border-bottom-style: solid;
            border-top-style: solid;
            border-top-width: 1px;
            border-top-color: rgb(219, 214, 214);
            z-index:200;
        }
        .middle-section{
            width: 500px;
            max-width: 800px;
            height: 50px;
            display: flex;
            align-items: center;
           
            
        }
        .left-section{
            
            color: white;
            width: 180px;
            display: flex;
        align-items: center;      
        flex-shrink: 0; 
     }

        .right-section{
            width: 200px;
            margin-right: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-shrink: 0;
        }
        .flex-2{
            display: flex;
            justify-content: space-between;
        }
        .hamburger-logo{
            width: 80px;
        }
        .youtube-logo{
            width: 100px;
            
        }
        .search-box{
            display: flex;
            flex: 1;
            height: 40px;   
            border-style: solid;
            border-width: 1px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-color: rgb(175, 175, 175);
            padding-left: 12px;
            box-shadow: inset 1px 2px 3px rgba(0,0,0,0.05);     
            font-family: Roboto,arial;
            font-size: 16px;
            width: 0;
        }
        .search-button{
            position: relative;
            height: 40px;
            width: 60px;
            border-style: solid;
            border-width: 1px;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
            border-color: rgb(175, 175, 175);
            box-shadow: inset 1px 2px 3px rgba(0,0,0,0.05);     
            margin-left: -1px;
        }
        .microphone-logo{
            width: 35px;
            height: 30px;
        }
        .microphone-logo-1{
            width: 35px;
            height: 35px;
            border-radius:20px;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(178, 178, 178);
            border: none;
            margin-left: 10px;
            padding-left: 0.2px;
        }
        .searchbutton-logo{
            width: 20px;
        }
        .youtube-apps-icon{
            width: 45px;
            height: 40px;
            margin-left: 10px;
        }
        .create-button{
            height: 30px;
            width: 80px;
            border: none;
            border-radius: 25px;
            position: relative;
            box-shadow: inset 1px 1px 2px rgba(0,0,0,0.1),
            1px 1px 1px rgba(0,0,0,0.1);
        }
        .notification-icon{
            width: 35px;
            height: 35px;
            
          }
        .notification-icon-button{
            border: none;
            height: 35px;
            width: 35px;
            
        }
        .account-logo{
            width: 35px;
            height: 30px;
            object-fit: cover;
            border-radius:15px;
            margin-left: 10px;
        }
        .sidebar{
           
           
           position: fixed;
            left: 0;
            bottom: 0;
            top: 60px;
            width: 80px;
            background-color: white;
            border:none;
            z-index: 200;
            padding-top: 5px;
        }.video-1{
            display: inline-block;
            width: 335px;
            box-sizing: border-box;
        }
        .video-1{
            position: relative;
            z-index: 1;
        }
        .first-video{
            position: relative;
        }
        .video-time{
            position: absolute;
            background-color: rgb(3, 3, 3,0.7);
            color: white;
            bottom: 6px;
            right: 5px;
            font-family: Roboto,arial;
            font-size: 12px;
            font-weight: 500;
            padding: 4px 4px 4px 4px;
            border-radius: 3px;
        }
      .notification-container{
        position: relative;
      }
      .notification-number{
        position:absolute;
       top: 2px;
       right: 0;
       font-family: Robot,arial;
       font-size: 11px;
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        width: 17px;
        height: 17px;
        padding-left:5.5px;
        border-radius:8.5px ;
        
      }
      .body{
        width: 1184.8px;
      }
      .home-icon{
        height: 25px;
        width: 25px;
      }
      .shorts-icon{
        width: 30px;
      }
      .sidebar-content{
        
        height: 80px;
        margin-bottom: 1px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        cursor: pointer;
      }
      .sidebar-content:hover{
        background-color: rgb(238, 237, 237);

      }
      .sidebar-content div{
        font-size: 11px;
        font-family: Roboto,arial;
        font-weight: 550;
       
      }
      .sidebar-content img{
        height: 30px;
        width:30px;
        margin-bottom: 7px;
      }
      .body{
        background-color: rgb(249, 247, 247);
        width: 345px;
      }
      .channel-picture{
        border-radius: 50%;
      } 
      .search-button .tooltip{
        position: absolute;
        background-color:gray ;
        color: white;
        bottom: -33px;
        padding: 4px 8px 4px 8px;
        margin-left: -10px;
        border-radius: 3px;
        opacity: 0;
        pointer-events: none;
      }
      .search-button:hover .tooltip{
         opacity: 1;
         transition: opacity 0.15s;
      }
      .microphone-logo-1 .microphone-logo-name{
        position: absolute;
        background-color:gray ;
        color: white;
        bottom: -20px;
        padding: 4px 8px 4px 8px;
        margin-left: -25px;
        border-radius: 3px;
        opacity: 0;
        pointer-events: none;
      }
      .microphone-logo-1:hover .microphone-logo-name{
        opacity: 1;
        transition: opacity 0.15s;
      }
      .create-button .create-button-name{
        position: absolute;
        background-color:gray ;
        color: white;
        bottom: -33px;
        padding: 4px 8px 4px 8px;
        margin-right: -20px;
        margin-left: 3px;
        border-radius: 3px;
        opacity:0 ;
        pointer-events: none;
      }
      .create-button:hover .create-button-name{
        opacity: 1;
        transition: opacity 0.15s;
      }
      .youtube-apps-icon-container{
        position: relative;
      }
      .youtube-apps-icon-container .youtube-apps-icon-name{
        position: absolute;
        background-color:gray ;
        color: white;
        font-size: 15px;
        bottom: -25px;
        padding: 4px 8px 4px 8px;
        margin-left:-7px;
        margin-right: -10px;
        
        border-radius: 3px;
        opacity:0 ;
        pointer-events: none;
      }
      .youtube-apps-icon-container:hover .youtube-apps-icon-name{
        opacity: 1;
        transition: opacity 0.15s;
      }
      .notification-container .notification-icon-name{
        position: absolute;
        background-color:gray ;
        color: white;
        bottom: -33px;
        padding: 4px 8px 4px 8px;
        margin-right: -20px;
        margin-left: -24px;
        border-radius: 3px;
        opacity: 0;
        pointer-events: none;
      }
      .notification-container:hover .notification-icon-name{
        opacity: 1;
        transition: opacity 0.15s;
      }
      .account-logo-container{
        position: relative;
      }
      .account-logo-container .account-logo-name{
        position: absolute;
        background-color:gray ;
        color: white;
        bottom: -33px;
        padding: 4px 8px 4px 8px;
        margin-right: -20px;
        margin-left: -2px;
        border-radius: 3px;
        opacity: 0;
        pointer-events: none;
      }
      .account-logo-container:hover .account-logo-name{
        opacity: 1;
        transition: opacity 0.15s;
      }
      .account-logo{
      
      }
     
    </style> 
</head>
<body class="body">
    <header class="header">
        <div class="left-section">
           <img class="hamburger-logo" src="https://i0.wp.com/onaircode.com/wp-content/uploads/2019/09/3d-hamburger.jpg?w=1080&ssl=1" >
           <img class="youtube-logo" src="https://www.slashgear.com/wp-content/uploads/2017/08/YouTube_New_logo.jpg">
        </div>
        <div class="middle-section">
            <input class="search-box" type="text" placeholder="search">
            <button class="search-button"><img class="searchbutton-logo" src="https://www.nicepng.com/png/detail/350-3506490_search-icon-small-search-icon-small-png.png" > 
             <!-- comment ,Put position absolute inside position relative-->  
                <div class="tooltip">Search</div>
            </button>
            <button class="microphone-logo-1"><img class="microphone-logo" src="https://cdn.iconscout.com/icon/free/png-256/voice-keyboard-play-mic-record-30575.png">
            <!-- comment ,Put position absolute inside position relative-->  
                <div class="microphone-logo-name">Microphone</div>
            </button>
        </div>
        <div class="right-section">
            <button class="create-button"> + create
                <!-- comment ,Put position absolute inside position relative-->  
                <div class="create-button-name">
                    Create
                </div>
            </button>
             <div class="youtube-apps-icon-container">
            <img class="youtube-apps-icon" src="https://live.staticflickr.com/7641/16610001710_6f01558508_w.jpg">
            <!-- comment ,Put position absolute inside position relative-->  
            <div class="youtube-apps-icon-name">Appsicon</div>     
        </div>
             <div class="notification-container"><img class="notification-icon" src="https://static.vecteezy.com/system/resources/previews/008/428/946/non_2x/printbell-wedding-for-website-symbol-icon-presentation-free-vector.jpg" >
                <!-- comment ,Put position absolute inside position relative-->  
                <div class="notification-icon-name">Notification</div>
               <div > <button class="notification-number">4</button></div>           
            </div>
            <div class="account-logo-container">
             <img class="account-logo" src="WhatsApp Image 2024-12-07 at 20.43.58_1e93413b.jpg">
            <!-- comment ,Put position absolute inside position relative-->  
             <div class="account-logo-name">Profile</div>
            </div>       
            </div>
    </header>
    
    <nav class="sidebar"> 
        <div class="sidebar-content">
            <img class="home-icon" src="https://th.bing.com/th/id/OIP._6sKZVFHbIR1A0w2G9stAwHaHa?rs=1&pid=ImgDetMain">
           <!-- comment ,Put position absolute inside position relative-->  
            <div>Home</div>
        </div>
        <div class="sidebar-content">
            <img class="shorts-icon" src="https://i.pinimg.com/736x/17/d2/18/17d21878c22fe49e7e4752eecaa36541.jpg">   
           <!-- comment ,Put position absolute inside position relative-->  
            <div>Shorts</div>     
        </div>
        <div class="sidebar-content"> 
            <img src="https://static.vecteezy.com/system/resources/previews/009/644/702/original/music-file-icon-with-outline-style-vector.jpg" >
           <!-- comment ,Put position absolute inside position relative-->  
            <div>Subscription</div>
        </div>
        <div class="sidebar-content">
            <img src="https://i.pinimg.com/736x/90/6d/0f/906d0f85e0f9394cfdc63d948f9401ed.jpg" >
            <!-- comment ,Put position absolute inside position relative-->  
            <div>Originals</div>
        </div>
        <div class="sidebar-content">
            <img src="https://th.bing.com/th/id/OIP.3o6skJ_ix80-zetKhcMZTAAAAA?w=256&h=256&rs=1&pid=ImgDetMain" >
            <!-- comment ,Put position absolute inside position relative-->  
            <div>Youtube Music</div>
        </div>
        <div class="sidebar-content">
            <img src="https://static.vecteezy.com/system/resources/previews/002/318/271/original/user-profile-icon-free-vector.jpg" >
           <!-- comment ,Put position absolute inside position relative-->  
            <div>You</div>
        </div>
    </nav>
    </div>
    <div class="grid">
    <section class="video-1">
    <div class="first-video">
<img class="image-1" src="https://i.ytimg.com/vi/HV4e0p3daT8/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDGr-lBYkmtOgojeLABgQENnnq7zQhttps://i.ytimg.com/vi/HV4e0p3daT8/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDGr-lBYkmtOgojeLABgQENnnq7zQ">
<div class="video-time" >
     14:20
</div>
    </div>
    <main>
    <div class="grid-1">
<div class="profile-picture">
<img class="channel-picture" src="https://yt3.ggpht.com/T9IuKawbxOW0FXuRNNUbQaZPC7VuNu-GXW4lDLCW6-kKqFaCQViXgVUpB_fzaslXU-c1W3W-=s68-c-k-c0x00ffffff-no-rj">
    </div>

<div class="channel-name-views">
    <p class="video-title">Ostrich teriyuma Sir...Ostrich!|Kerala Series|Ep-09|Vj Siddhu Vlogs</p>
    <p class="channel-name" >Vj Siddhu Vlogs </p>
    <p class="video-info">1.6M views &#8226; 1 day ago	</p>
</div>
</div>
</section>
<section class="video-1">
    <div class="first-video">
<img class="image-1" src="https://i.ytimg.com/vi/fh00Pk6Q7Us/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAJWyn_q8crjoEmqdfWAhRXQICo1A">
<div class="video-time" >
    16:33
</div>
    </div>
    <div class="grid-1">
<div class="profile-picture">
<img class="channel-picture" src="https://yt3.ggpht.com/9OZQaDXe3UVk7g8wn0zM0fXGYhqsy5dFl89HM_rxKWiPV6q9QyNnd4vUvLjb-u8GRyWd2JtuHg=s68-c-k-c0x00ffffff-no-rj">
    </div>

<div class="channel-name-views">
    <p class="video-title">Loan & EMI Paavangal 💳💴|By Parithabangal</p>
    <p class="channel-name" >Parithabangal </p>
    <p class="video-info">1,069,080 views &#8226;1 day ago 16 minutes</p>
</div>
</div>
</section>
<section class="video-1">
    <div class="first-video">
<img class="image-1" src="https://i.ytimg.com/vi/fJFR3H0PyJU/hq720.jpg?sqp=-…BACGAY4AUAB&rs=AOn4CLAF7K5nMJ0XCMLX5mIuYW9CdglNSQ">
<div class="video-time" >
    14:20
</div>
</div>
    <div class="grid-1">
<div class="profile-picture">
<img class="channel-picture" src="https://yt3.ggpht.com/aNIDDftfHRaGskISgG6yuFyXPrUI7Z54myTsF_V2hiGlBajEBJSp0yD3V5f4k2xESU7hHA_W=s68-c-k-c0x00ffffff-no-rj">
    </div>

<div class="channel-name-views">
    <p class="video-title">You Draw We Cook CHALLENGE with Subscribers🎨🍔</p>
    <p class="channel-name" >HARI EATS </p>
    <p class="video-info">118K views
        &#8226; 6 days ago	</p>
</div>
</div>
</section>
<section class="video-1">
    <div class="first-video">
<img class="image-1" src="https://i.ytimg.com/vi/XT0nNuSDW8w/hq720.jpg?sqp=-…BACGAY4AUAB&rs=AOn4CLAra4sswZgwS47R7NPQZrof4ksaoQ">
<div class="video-time" >
    14:20
</div>
</div>
    <div class="grid-1">
<div class="profile-picture">
<img class="channel-picture" src="https://yt3.ggpht.com/66OTTHSdZwqnz75I-z_sCFmf-EKQ9q4_OZsluCDm3KqPrcauc16Si1gGQuUgqe82Pi05Y2vnpw=s68-c-k-c0x00ffffff-no-rj">
    </div>

<div class="channel-name-views">
    <p class="video-title">CHICKEN NOODLES | Chinese Hakka Chicken Noodles Recipe Cooking in Village </p>
    <p class="channel-name" >Village Cooking Channel </p>
    <p class="video-info">27M views &#8226; 4 months ago	</p>
</div>
</div>
</section>
<section class="video-1">
    <div class="first-video">
<img class="image-1" src="https://i.ytimg.com/vi/hsoGpoDxyKg/hq720.jpg?sqp=-…BACGAY4AUAB&rs=AOn4CLBRL34MYeuMoYjxh2voBRRjeRVGGA">
<div class="video-time" >
    14:20
</div>
</div>
    <div class="grid-1">
<div class="profile-picture">
<img class="channel-picture" src="https://yt3.ggpht.com/ytc/AIdro_kdFSFaUrMKl1-R4r1J2XUBvWPTZJfUTCD4Y16SSczWCP4=s68-c-k-c0x00ffffff-no-rj">
    </div>

<div class="channel-name-views">
    <p class="video-title">Vidaamuyarchi Trailer|Ajith Kumar|Trisha|Arjun|Magizh Thirumeni</p>
    <p class="channel-name" >Sun TV </p>
    <p class="video-info">16M views &#8226; 9 days ago	</p>
</div>
</div>
</section>
<section class="video-1">
    <div class="first-video">
<img class="image-1" src="https://i.ytimg.com/vi/mFUpvuMs4rg/hq720.jpg?sqp=-…BACGAY4AUAB&rs=AOn4CLA13FFCr7Kp2S3KxInaQ1a1yy6URg">
<div class="video-time" >
    14:20
</div>
</div>
    <div class="grid-1">
<div class="profile-picture">
<img class="channel-picture" src="https://yt3.ggpht.com/ytc/AIdro_mr0IYTPJB-DyW2LfqRFT-o0G3lm-UFOAXAMHB4SH7xiw=s68-c-k-c0x00ffffff-no-rj">
    </div>

<div class="channel-name-views">
    <p class="video-title">Red Light!🔴 Green Light!🟢 - Squid Game|part 2🔥</p>
    <p class="channel-name" >Imsubu Official</p>
    <p class="video-info">592K views &#8226; 6 days ago	</p>
</div>
</div>
</section>
<section class="video-1">
    <div class="first-video">
<img class="image-1" src="https://i.ytimg.com/vi/4IaNqPxKAhI/hq720.jpg?sqp=-…BACGAY4AUAB&rs=AOn4CLAS6Tn24QGkK6auJXsPJVdkgczRYA">
<div class="video-time" >
    14:20
</div>
</div>
    <div class="grid-1">
<div class="profile-picture">
<img class="channel-picture" src="https://yt3.ggpht.com/ytc/AIdro_kKj0WSat6dn7h5UQdM_TY_qC-u7x35ku_G36d8QCQ0p2s=s68-c-k-c0x00ffffff-no-rj">
    </div>

<div class="channel-name-views">
    <p class="video-title">Juicy Beef Family Shawarma|Malaysia|Irafns view</p>
    <p class="channel-name" >Irfans View</p>
    <p class="video-info">128K views &#8226; 2 days ago	</p>
</div>
</div>
</section>
<section class="video-1">
    <div class="first-video">
<img class="image-1" src="https://i.ytimg.com/vi/bn0Kh9c4Zv4/hq720.jpg?sqp=-…BACGAY4AUAB&rs=AOn4CLBvcedGt5o_jyAWpNlB6gjRAD1HNw">
<div class="video-time" >
    14:20
</div>
</div>
    <div class="grid-1">
<div class="profile-picture">
<img class="channel-picture" src="https://yt3.googleusercontent.com/nxYrc_1_2f77DoBadyxMTmv7ZpRZapHR5jbuYe7PlPd5cIRJxtNNEYyOC0ZsxaDyJJzXrnJiuDE=s160-c-k-c0x00ffffff-no-rj">
    </div>

<div class="channel-name-views">
    <p class="video-title">7 Days Exploring An Underground City|Mr Beast</p>
    <p class="channel-name" >Mr Beast </p>
    <p class="video-info">123M views &#8226;3 months ago</p>
</div>
</div>
</section>
</div>
</main>
</body>
