<head>
    <title>website</title>
</head>
<style>
    .one{
        font-family: Arial;
        color: rgb(209, 141, 15);
        margin-bottom: 10px;
    }
    .two{
        font-family: Arial;
        font-size: 28px;
        font-weight: bold;  
        margin-top: 5px;
        margin-bottom: 10px;
      
         }.three{
            font-family: Arial;
            font-weight: bold;
            font-size: 62px;
            width: 700px;
            text-align: center;
            margin-top:4 ;
            margin-left: 27%;
            margin-bottom: 10px;
         
         }
         .four{
            text-align: center;
            margin-top: 10px;
            font-family: Arial;
         }
         .five{
            text-align: center;
            font-family: Arial;
            background-color: blue;
            color: white;
            border: none;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 15px;
            padding-left: 10px;
            padding-right: 10px;
            opacity: 0.6;
         }
         .r{
            font-size: 30px;
            font-family: Arial;
            margin-bottom: 10px;
         }
         .a{
            font-size: 15px;
            color: gray;
            margin-bottom: 10px;
         }
         .ra{
            color: green;
            font-family: Arial;
            margin-top: 10px;
            margin-bottom: 10px;
         }.i{
            color: gray;
            margin-top: 10px;
            font-family: Arial;
         }
         .m{
            margin-top: 10px;
            font-family: Arial;
         }
         .l{
            margin-top: 10px;
            color: rgb(172, 7, 7);
            font-family: Arial;
         }
         .image{
            height: 50px;
            width: 50px;
            border-radius: 25px;  
            object-fit: cover;
            vertical-align: middle;
            margin-right: 5px;
         } 
         .input{
            margin-left: 10px;
            border: none;
            
         }
         .button{
            border: none;
            background-color: rgb(80, 80, 247);
            opacity: 0.7;
            border-radius: 25px;
            margin-left: 400px;
         }
         .search{
            background-color:white;
            
           color: black;
    border: none;
    height: 30px;
    border-radius: 50px;
    margin-left: 20px;
    transition: 1s;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
    opacity: 0.5;
    width: 400px;
         }
         .mail{
            font-family: Arial;
            color: gray;
            margin-bottom: 10px;
         }
         .type{
            height: 38px;
            width: 500px;
            border-style: solid;
            border-radius: 5px;
         }
         .para{
            font-family: Arial;
            color: gray;
            margin-top: 20px;
         }
         .but{
            background-color: rgb(37, 37, 191);
            color: white;
            width: 350px;
            height: 50px;
            border: none;
            border-radius: 25px;}
            
</style>
<body>
<center>
<p class="one">New</p>
<p class="two">MacBook pro</p>
</center>
<p class="three">Supercharged for pros.</p>
<p class="four">From $1999</p>
<center>
<button class="five">Buy</button>
</center>
<hr></hr>
<p class="r">1,049.61 <span class="a">USD</span></p>
<p class="ra">+18.05 (1.75%) today</p>
<p class="l"><span class="i">After hours 1,048.00</span> <span class="m">-1.61 (0.15%)</span></p>
<hr></hr>
<img class="image" src="WhatsApp Image 2024-11-26 at 21.47.53_fab09db5.jpg">
<input class="input" type="text" placeholder="Whats Happening">
<button class="button">
   Tweet
</button>
<hr>
<input class="search"type="text" placeholder="Search google or type for url">
<hr>
<p class="mail">Email</p>
<input class="type" type="text" >
<p class="para">By clicking Agree & Join,you agree to the Privacy policy.</p>
<button class="but">Agree & Join</button>
</body>