<head>
    <title>task</title>
    <style>
        .task{
            font-family: Arial;
            font-size: 22px;
            width: 300px;
            display: inline-block;
            vertical-align: middle;
        }
        .a{
            display: inline-block;
            border-style: solid;
            border-radius: 5px;
            border-width: 1px;
            border-color: gray;
            height: 30px;
            padding-left: 10px;
            
        }
        .b{
            display: inline-block;
            border-style: solid;
            border-radius: 5px;
            border-width: 1px;
            border-color: gray;
            height: 30px;
            padding-left: 10px;
        }
        .c{
            display: block;
            border-style: solid;
            border-radius: 5px;
            border-width: 1px;
            border-color: gray;
            height: 30px;
            margin-top: 10px;
            width: 340px;
            margin-bottom: 10px;
            padding-left: 10px;
        }
        .d{
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            width: 340px;
            height: 40px;
            opacity: 0.6;
            font-size: 18px;
            
        }
        .e{
            font-family: Arial;
            font-weight: bold;
            font-size: 30px;
            margin-top: 5px;
            margin-bottom: 20px;
        }
        .f{
            display: block;
            margin-bottom: 5px;
            height: 30px;
            border: none;
            background-color: rgb(234, 234, 234);
            width: 300px;
        }
        .g{
            display: block;
            margin-bottom: 20px;
            height: 30px;
            border: none;
            width: 300px;
            background-color: rgb(234, 234, 234);
        }
        .h{
            background-color: black;
            color: white;
            border: none;
            height:30px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .i{
            background-color: rgb(234,234,234);
            border: none;
            height: 30px;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
<p class="task">Thanks for chatting with our customer support.would you like to take our quick survey?</p>
<button>Yes</button>
<button>No</button>
<hr>
<input class="a"type="text" placeholder="First name">
<input class="b" type="text" placeholder="Last name">
<input class="c" type="email" placeholder="Email">
<button class="d">Sign Up</button>
<hr>
<p class="e">Request a ride now</p>
<input class="f" type="text" placeholder="Enter pickup location">
<input class="g" type="text" placeholder="Enter destination">
<button class="h">Request now</button>
<button class="i">Schedule for later</button>
<hr>
</body>