<head>
    <title>duv</title>
    <style>
        .div{
            background-color: rgb(32, 31, 31);
            height: 100px;
            width: 370px;
            padding-left: 20px;
            padding-top: 8px;
        }
        .one{
            color: white;
            font-weight: bold;
            font-family: Arial;
        }
        .two{
            color: gray;
            font-family: Arial;
        }
        .three{
            border-style: solid;
            border-width: 1px;
        }
        .a{
            padding-left: 20px;
        }
        .b{
            margin-left: 20px;
        margin-bottom: 20px;       }

    </style>
</head>
<body>
    <div class="div">
        <p class="one">
            Install YouTube Music
        </p>
        <p class="two">
            Add YouTube Music to your desktop fot quick and easy access
        </p>
    </div>
    <hr>
    <div class="three">
        <p class="a">
            Satisfied with your service?
        </p>
        <button class="b">Yes</button>
        <button class="c">No</button>

    </div>
</body>