<head>
    <title>layout1</title>
    <style>
.thumbnail-1{
    width: 200px;
}
.first-video{
    display: inline-block;
}
.channel-1-info{
    display: inline-block;
    width: 400px;
    vertical-align: top;
    margin-top: 0;
    line-height: 20px;
}
.video-title{
    display: inline-block;
    width: 320px;
    margin-top: 0;
    font-family: Arial;
    font-weight: 600;
}
.channel-name{
    margin-top: 0;
    margin-bottom: 0;
}
.video-info{
    margin-top: 5px;
}
.thumbnail-2{
    width:200px ;
    display:inline-block;
}
.channel-2-info{
    display: inline-block;
    vertical-align: top;
    width: 400px;
}
.channel-2{
    display: inline-block;
}
.thumbnail-3{
    width: 200px;
}
.channel-3{
    display: inline-block;
}
.video-3-info{
    display: inline-block;
    vertical-align: top;
    width:400px ;
}
button{
    vertical-align: top;
    margin-top: 50px;
    background-color: black;
    color: white;
    border-radius: 25px;
    height: 30px;
    padding-left: 10px;
    padding-right: 10px;
}
    </style>
</head>
<body>
    <div>
        <div class="first-video">
            <img class="thumbnail-1" src="https://i.ytimg.com/vi/Dwrt_VYu7FI/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAlIYIYf6_V6Qp1kkjDdWg5yrJYdQ">
        </div>
        <div class="channel-1-info">
            <p class="video-title">kolaru Boys yum Cooking Challenge yum|Kerala Series|Ep-10|Vj Siddhu Vlogs</p>
            <p class="channel-name">Vj Siddhu Vlogs</p>
            <p class="video-info">552k views &#8226; 4 hours ago</p>
        </div>
        <button>subscribe</button>
    </div>
    <div>
        <div class="channel-2">
            <img class="thumbnail-2" src="https://i.ytimg.com/vi/pRZGvilJPK4/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBRaHY91gvdqmmJ1xpZopNbbPsJLg">
        </div> 
        <div class="channel-2-info">
            <p class="video-title">Cuckoo-Cuckrukoo &#128514;&#128540;|Kerala Series|Ep-5|Vj Siddhu Vlogs</p>
            <p class="channel-name">Vj Siddhu Vlogs</p>
            <p class="video-info">3M views &#8226; 9 days ago</p>
        </div>
        <button >subscribe</button>
    </div>
    <div>
        <div class="channel-3">
            <img class="thumbnail-3" src="https://i.ytimg.com/vi/OdgD2iBXUYo/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAoUUno7qg3_v2boPXIzZ4lQIRR3Q">

        </div>
        <div class="video-3-info">
            <p class="video-title">இட்லி - மீன்குழம்பு அடிப்பொலி🥗| Kerala Series |  Ep- 04 | Vj Siddhu Vlogs</p>
            <p class="channel-name">Vj Siddhu Vlogs</p>
            <p class="video-info">3.4M views &#8226; 11 days ago</p>
        </div>
        <button>subscribe</button>
    </div>
</body>